<!DOCTYPE html>
<html>
  <head>
    <title>Student Suspension of Studies Request Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #aa00b3;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #aa00b3;
      color: #000000;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #aa00b3;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
 .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
  display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #aa00b3;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #aa00b3;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #aa00b3;
      font-size: 16px;
      color: #fff;
cursor: pointer;
      }
      button:hover {
      background:  #aa00b3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a Purple background */
.container input:checked ~ .checkmark {
  background-color: #AA00B3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>
    </style>
  </head>
  <body>
    <div class="testbox">
      <form>
        <div class="banner">
          <h1>STUDENT APPEAL FORM: MISCONDUCT (STUDENT ACCOMMODATION)&nbsp;&nbsp;</h1>
        </div>
        <br/>
        <fieldset>
          <legend>RGU - Coursework Extension Form Self-Certification&nbsp; &nbsp;&nbsp;</legend>
		
		<p>• This Student Appeal Form: Misconduct (Student Accommodation) should only be used to appeal the outcome(s) of a Misconduct Hearing relating to student accommodation. For all other misconduct appeals please use the Student Appeal Form: Misconduct.  </p>
			<br>
          <p>• Before completing this form, you are advised to refer to the Student Misconduct Procedure which is contained in Academic Regulation A3: Section 2, available at www.rgu.ac.uk/academicregulations and the Fit to Sit Policy: Extenuating Circumstances, available at: www.rgu.ac.uk/academicregulationsstudentforms </p>
			<br>
			<p>• All sections of this form must be completed, otherwise your appeal may not be considered. </p>
			<br>
			<p>• You are also encouraged to seek advice from your Course Leader or Head of School, or from the Student Union.  </p> 
			<br>
			<p>• All correspondence regarding your appeal will be sent by email to your RGU email account. Hard copy correspondence will only be provided on request. </p>
			<br>
			<p>• Please note, an appeal will only be regarded as valid for consideration by the Student Appeals Committee if it is both submitted within 10 working days of you receiving notification of a Misconduct Hearing outcome, and is based on any of the following permissible grounds: <br> (i)	there has been a significant procedural irregularity or material administrative error resulting in an unfair or unreasonable decision; or<br> (ii)	the evidence of alleged misconduct is deemed insufficient to substantiate the allegation; or <br> (iii)	there is substantial evidence that:<br> (a)	was not previously known to the Head of School/Accommodation Services Manager at the time of the Misconduct Hearing; or <br>
(b)	demonstrates a sanction is disproportionate; or <br>
(c)	the criteria used to determine a proportionate sanction, as contained in paragraph 10.1 of the Student Misconduct Procedure, were not appropriately applied.
</p>
			
<div class="item">
  <label for="fname"> Surname/Family Name</label>
            <input id="StudentName" type="text" name="StudentName" />
          </div>
  <div class="item">
        <label for="Sig"> Title</label>
            <input id="Sig" type="text" name="Sig" />
  </div>
  <div class="item">
        <label for="Sig"> Forename(s)</label>
            <input id="Sig" type="text" name="Sig" />
          </div>
 
  <div class="item">
            <label for="Surname"> Address where you are currently staying</label>
            <input id="Surname" type="text" name="Surname" />
          </div>
          <div class="item">
            <label for="Forename">Telephone Number(s)</label>
            <input id="Forename" type="text" name="Forename" />
          </div>
          <div class="item">
            <label for="Title">RGU Email Address</label>
            <input id="Title" type="text" name="Title" />
          </div>
		  <div class="item">
            <label for="Address">RGU Enrolment Number</label>
            <input id="Address" type="text" name="Address" />
          </div>
		<div class="item">
            <label for="Telephone">School</label>
            <input id="Telephone" type="text" name="Telephone" />
          </div>
		<div class="item">
            <label for="Email">Course</label>
            <input id="Email" type="text" name="Email" />
          </div>
		<div class="item">
            <label for="Enrolment">Stage</label>
            <input id="Enrolment" type="text" name="Enrolment" />
          </div>

  <p class="formfield">
  <label for="textarea">Decision you are appealing </label>
  <textarea id="textarea" rows="7">[Please provide a description of the circumstances which led to the decision you are appealing, including dates and names as appropriate, and refer to any documentary evidence you can provide; continue on a separate sheet if necessary]
  	</textarea>
  			</p>
			
<br>
			<p>Grounds for Appeal [tick as appropriate]</p>
<label class="container">(i)	there has been a significant procedural irregularity or material administrative error resulting in an unfair or unreasonable decision; or
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<br>
<label class="container">(ii) the evidence of alleged misconduct is deemed insufficient to substantiate the allegation; or
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<br>
<p>(iii)	there is substantial evidence that:</p>
<label class="container">(a)	was not previously known to the Head of School/Accommodation Services Manager at the time of the Misconduct Hearing; or
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">(b)	demonstrates a sanction is disproportionate; or
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">(c)	the criteria used to determine a proportionate sanction, as contained in paragraph 10.1 of the Student Misconduct Procedure, were not appropriately applied.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
 		

<br>
 <label for="textarea">Did you admit to the misconduct? <br>
[If you answer yes, you may only lodge an appeal against the sanction]
</label>
<label class="container">Yes
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
	<br>	
 <label for="textarea">Are you appealing the sanction?</label>
<label class="container">Yes
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<br>
 <label for="textarea">Are you appealing the decision of a Misconduct Hearing? <br>
[Not appropriate if you have admitted to the misconduct]
</label>
<label class="container">Yes
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<br>
  
  		<p class="formfield">
  <label for="textarea">Statement of your case  </label>
  <textarea id="textarea" rows="5">[explain why you feel the sanction, and the decision of the Misconduct Hearing (if appropriate) should be reviewed, providing supporting evidence where available]
  	</textarea>
  			</p>
  
    	<p class="formfield">
  <label for="textarea">Desired Outcome  </label>
  <textarea id="textarea" rows="5">
  	</textarea>
  			</p>
			
  		<p class="formfield">
  <label for="textarea">List of Documentary Evidence submitted with this form  </label>
  <textarea id="textarea" rows="4">1.
2.
3.
  	</textarea>
  			</p>
 
  			</p>
     <div class="item">
        <label for="DateOfMeeting">Date:&nbsp; &nbsp; <span>&nbsp;</span></label>
            <input id="DateOfMeeting" type="date" name="DateOfMeeting" />
            <i class="fas fa-calendar-alt"></i>
          </div>

<label for="textarea">By submitting this form you are declaring the above information to be accurate to the best of your knowledge, and that you understand the information provided in support of your appeal will be treated in confidence unless disclosure is necessary. <br>
</label>
<br>
<label for="textarea">Please submit this form and all accompanying documentary evidence electronically to your School Office using your RGU email account (instead of a signature) to the School’s designated email address, which can be found at www.rgu.ac.uk/academicregulations, within 10 working days of the date you received notification of your results which you are appealing. Please retain a copy.
</label>
<br>
		  
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
</html>