<!DOCTYPE html>
<html>
  <head>
    <title>Student Suspension of Studies Request Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #aa00b3;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #aa00b3;
      color: #000000;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #aa00b3;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
 .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
  display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #aa00b3;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #aa00b3;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #aa00b3;
      font-size: 16px;
      color: #fff;
cursor: pointer;
      }
      button:hover {
      background:  #aa00b3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a Purple background */
.container input:checked ~ .checkmark {
  background-color: #AA00B3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>
    </style>
  </head>
  <body>
    <div class="testbox">
      <form>
        <div class="banner">
          <h1>Student Appeal Form: Academic Appeal Stage 1&nbsp;&nbsp;</h1>
        </div>
        <br/>
        <fieldset>
          <legend>RGU - Coursework Extension Form Self-Certification&nbsp; &nbsp;&nbsp;</legend>
			
          <p>•It is essential you read the Fit to Sit Policy and Extenuating Circumstances before completing this form.</p>
			<br>
			<p>•It is advised you refer to the Academic Appeals (Awards and Progression) Procedure contained in Section 1 of Academic Regulation A&nbsp; </p>
			<br>
			<p>• Seek advice from your Course Leader, Head of School, or from the Student Union. </p> 
			<br>
			<p>•All correspondence to your appeal will be sent by email to your RGU email account. &nbsp; </p>
			<br>
			
<div class="item">
  <label for="fname"> Surname/Family Name</label>
            <input id="StudentName" type="text" name="StudentName" />
          </div>
  <div class="item">
        <label for="Sig"> Title</label>
            <input id="Sig" type="text" name="Sig" />
  </div>
  <div class="item">
        <label for="Sig"> Forename(s)</label>
            <input id="Sig" type="text" name="Sig" />
          </div>
 
  <div class="item">
            <label for="Surname"> Address where you are currently staying</label>
            <input id="Surname" type="text" name="Surname" />
          </div>
          <div class="item">
            <label for="Forename">Telephone Number(s)</label>
            <input id="Forename" type="text" name="Forename" />
          </div>
          <div class="item">
            <label for="Title">RGU Email Address</label>
            <input id="Title" type="text" name="Title" />
          </div>
		  <div class="item">
            <label for="Address">RGU Enrolment Number</label>
            <input id="Address" type="text" name="Address" />
          </div>
		<div class="item">
            <label for="Telephone">School</label>
            <input id="Telephone" type="text" name="Telephone" />
          </div>
		<div class="item">
            <label for="Email">Course</label>
            <input id="Email" type="text" name="Email" />
          </div>
		<div class="item">
            <label for="Enrolment">Stage</label>
            <input id="Enrolment" type="text" name="Enrolment" />
          </div>
			
			<p>An Assessment Board will only consider a Student Appeal Form: Academic Appeal – Stage 1 if you submit it to the School within 10 working days after publication of the results
			(Exceptionally, and in accordance with paragraph 7, Regulation A3, Section 1: Academic Appeals (Awards and Progression) Procedure), a late appeal may be accepted for consideration where the Head of School and the Assistant Chief Academic Officer are satisfied that the lateness is due to verifiable, evidenced circumstances which were outwith your control).<br><br> GROUNDS FOR APPEAL [tick as appropriate]
Disagreement with an Assessment Board’s academic judgement, i.e. judgement about a student’s academic performance, is not a valid ground for appeal.
Appeals shall be considered only on the following grounds for appeal:
</p>
<br>
<label class="container">(1)(A)	That there is exceptional and compelling justification, which can be evidenced, that the student was experiencing such physical or mental  incapacity as to prevent the student from notifying the School by submitting a Coursework Extension Request or a Deferral Request.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<br>
<label class="container">(1)(B)	That there is exceptional and compelling justification, which can be evidenced, that the student was experiencing such physical or mental  incapacity as to prevent the student from undertaking the assessment.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<br>
<label class="container">(2)	That there had been a material procedural, administrative or computational error.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<br>
<label class="container">(3)	That the assessment was not conducted in accordance with the current regulations governing the course.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<br> 
			
     <div class="item">
        <label for="DateOfMeeting">Date Of Assessment Board:&nbsp; &nbsp; <span>&nbsp;</span></label>
            <input id="DateOfMeeting" type="date" name="DateOfMeeting" />
            <i class="fas fa-calendar-alt"></i>
          </div>
</body>
</html>

			
		
  <p class="formfield">
  <label for="textarea">Decision of Assessment Board</label>
  <textarea id="textarea" rows="5">[provide details of the decision you are appealing]
  	</textarea>
  			</p>

 <label for="textarea">Did you submit a Coursework Extension Request?</label>
<label class="container">Yes
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
	<br>	
 <label for="textarea">Did you submit a Deferral Request?</label>
<label class="container">Yes
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">No
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
  
  		<p class="formfield">
  <textarea id="textarea" rows="5">If you answered ‘Yes’ to either of the above then please detail the outcome of your Coursework Extension Request/Deferral Request.

  	</textarea>
  			</p>
  
    	<p class="formfield">
  <textarea id="textarea" rows="5">If you answered ‘No’ to either of the above then please explain in detail why you did not submit either a Coursework Extension Request or a Deferral Request.

  	</textarea>
  			</p>
 
  <p class="formfield">
  <label for="textarea">Academic Regulation A4, paragraph 3.4 states: <br>
It is the student’s responsibility to ensure the School is informed of any circumstances, such as illness or exceptional personal circumstances, which might have prevented him/her from undertaking an assessment and which he/she wishes to be taken into account by the Assessment Board (also refer to the University’s Fit to Sit Policy). The mechanism for notifying the School of such circumstances is through completion of the Deferral Request Form. The Deferral Request Form should be accompanied by verifiable evidence and should be submitted by email to the School Office not later than five working days after the date of the examination and/or the assessment submission date. Failure on the part of the student to provide such information within the published timescales may be taken by the Assessment Board, the Student Appeals Committee or Principal as sufficient reason to dismiss an appeal (refer also Regulation A3, Section 1: Academic Appeals (Awards and Progression) Procedure).
</b></label>
	  <br>
 <br> <p class="formfield">
  <label for="textarea">STATEMENT OF APPEAL</label>
  <textarea id="textarea" rows="5">[please state your case and, in doing so, provide as much detail as possible, keeping this relevant only to the Grounds for Appeal you have selected above, including dates and names as appropriate, and refer to any documentary evidence you can provide; continue on a separate sheet if necessary]
  	</textarea>
	   <br> <p class="formfield">
  <label for="textarea">Desired Outcome</label>
  <textarea id="textarea" rows="3">
  	</textarea>
	   <br> <p class="formfield">
  <label for="textarea">List of Documentary Evidence submitted with this form<br> COVID-19: It is appreciated that during this time you may not have documentary evidence available. In acknowledgement of that and in recognition of the University’s self-certification process, your Statement of Appeal will constitute the evidence in support of your appeal. It is, therefore, important to be as specific and as detailed in your Statement of Appeal as possible. Where you have documentary evidence available then you should include it with your Student Appeal Form and list it below.</label>
  <textarea id="textarea" rows="4">1. 
2. 
3. 
4.
  	</textarea>
	    <p class="formfield">
  <label for="textarea">An appeal shall be deemed valid by an Assessment Board only where there is evidence provided by you which: <br>
(i)	relates to the grounds for appeal you have specified above; and <br>
(ii)	demonstrates: <br>
(a)	you were prevented from notifying the School of a physical or mental incapacity by submitting a Coursework Extension Request or a Deferral Request; and/or
(b)	a mental or physical incapacity prevented you from undertaking the assessment; and/or <br>
(c)	a material procedural, administrative or computational error has occurred; and/or <br>
(d)	the assessment was not conducted in accordance with the current regulations governing the course.
[Regulation A3, Section 1: Academic Appeals (Awards and Progression) Procedure, paragraph 8.3] 

</b></label>
	  <br>
  			</p>
     <div class="item">
        <label for="DateOfMeeting">Date:&nbsp; &nbsp; <span>&nbsp;</span></label>
            <input id="DateOfMeeting" type="date" name="DateOfMeeting" />
            <i class="fas fa-calendar-alt"></i>
          </div>

<label for="textarea">By submitting this form you are declaring the above information to be accurate to the best of your knowledge, and that you understand the information provided in support of your appeal will be treated in confidence unless disclosure is necessary to progress the appeal <br>
</label>

<label for="textarea">Please submit this form and all accompanying documentary evidence electronically to your School Office using your RGU email account (instead of a signature) to the School’s designated email address, which can be found at www.rgu.ac.uk/academicregulations, within 10 working days of the date you received notification of your results which you are appealing. Please retain a copy.
</label>
<br>
		  
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
</html>